# 日期：2024-06-08
# 版本：0.9
# 适用版本：iOS Surge5

[General]
# > 日志级别
loglevel = notify
show-error-page-for-reject = true
# > 允许Wi-Fi访问
allow-wifi-access = false
# > All Hybrid 网络并发
all-hybrid = false
# > IPv6 支持（默认关闭）
ipv6 = false
# > 测试超时（秒）
test-timeout = 5
# > Internet 测试 URL
internet-test-url = http://www.baidu.com
# > 代理测速 URL
proxy-test-url = http://www.google.com/generate_204
# > GeoIP数据库
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
# > 排除简单主机名
exclude-simple-hostnames = true
# > DNS 服务器
dns-server = 223.5.5.5, 119.29.29.29
encrypted-dns-server = quic://dns.alidns.com
hijack-dns = 8.8.8.8:53, 8.8.4.4:53
# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true
# > 远程控制器
http-api-web-dashboard = true
use-default-policy-if-wifi-not-primary = false
# > 跳过代理
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
# > Always Real IP
# always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com*.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.battlenet.com.cn, *.battlenet.com, *.blzstatic.cn, *.battle.net
# > Surge VIF
# tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
# tun-included-routes = 192.168.1.12/32
# > 禁用 GEOIP 自动更新
disable-geoip-db-auto-update = true

[Proxy]
国内直连 = direct

[Proxy Group]
# > 策略组
节点选择 = select, 香港节点, 台湾节点, 美国节点, 韩国节点, 日本节点, 新加坡节点
Google = select, 香港节点
Apple = select, 国内直连
Telegram = select, 新加坡节点
Netflix = select, 美国节点
YouTube = select, 香港节点, 美国节点, 台湾节点, 日本节点, 新加坡节点, 韩国节点
Disney+ = select, 香港节点

# > 外部节点
香港节点 = fallback, include-other-group=主用线路, update-interval=0, no-alert=0, hidden=1, include-all-proxies=0, policy-regex-filter=(?=.*(香港))^((?!(HK|海外)).)*$
台湾节点 = smart, include-other-group=主用线路, update-interval=0, no-alert=0, hidden=1, include-all-proxies=0, policy-regex-filter=(?=.*(台湾))^((?!(TW|海外)).)*$
美国节点 = fallback, include-other-group=主用线路, update-interval=0, no-alert=0, hidden=1, include-all-proxies=0, policy-regex-filter=(?=.*(美国))^((?!(US|海外)).)*$
韩国节点 = smart, include-other-group=主用线路, update-interval=0, no-alert=0, hidden=1, include-all-proxies=0, policy-regex-filter=(?=.*(韩国))^((?!(KR|海外)).)*$
日本节点 = smart, include-other-group=主用线路, update-interval=0, no-alert=0, hidden=1, include-all-proxies=0, policy-regex-filter=(?=.*(日本))^((?!(JP|海外)).)*$
新加坡节点 = smart, include-other-group=主用线路, update-interval=0, no-alert=0, hidden=1, include-all-proxies=0, policy-regex-filter=(?=.*(新加坡))^((?!(SG|海外)).)*$
主用线路 = select, policy-path=填写机场订阅链接, update-interval=0, no-alert=0, hidden=1, include-all-proxies=0

[Rule]
# > 屏蔽广告自用精简合集
RULE-SET,https://raw.githubusercontent.com/iTiaodahai/Tool/main/Surge/SurgeAdBlock.list,REJECT
# > 服务平台
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple_All_No_Resolve.list,Apple
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google_Resolve.list,Google
# > 社交平台
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.Telegram.list,Telegram
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/WeChat/WeChat_Resolve.list,国内直连
# > 流媒体平台
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list,YouTube
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list,Netflix
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Disney/Disney.list,Disney+
# > 局域网地址
RULE-SET,https://raw.githubusercontent.com/iTiaodahai/Tool/main/Surge/SurgeLan.list,国内直连
# > China ASN
RULE-SET,https://raw.githubusercontent.com/iTiaodahai/Tool/main/QuantumultX/ChinaASN.list,国内直连
# > DNS 查询失败走 Final 规则
FINAL,节点选择,dns-failed
